# Calendar-To-Do-List

./: CalenderToDoList.slnx  LICENSE
Calendar_To_Do_List/: Calendar_To_Do_List.slnx  Directory.Packages.props
Calendar_To_Do_List/Calendar_To_Do_List/: App.axaml  App.axaml.cs  Calendar_To_Do_List.csproj  ViewLocator.cs
Calendar_To_Do_List/Calendar_To_Do_List.Android/: Calendar_To_Do_List.Android.csproj  MainActivity.cs
Calendar_To_Do_List/Calendar_To_Do_List.Android/Properties/: AndroidManifest.xml
Calendar_To_Do_List/Calendar_To_Do_List.Browser/: Calendar_To_Do_List.Browser.csproj  Program.cs
Calendar_To_Do_List/Calendar_To_Do_List.Browser/Properties/: launchSettings.json
Calendar_To_Do_List/Calendar_To_Do_List.Browser/wwwroot/: index.html
Calendar_To_Do_List/Calendar_To_Do_List.Desktop/: Calendar_To_Do_List.Desktop.csproj  Program.cs  app.manifest
Calendar_To_Do_List/Calendar_To_Do_List.Test/: Calendar_To_Do_List.Test.csproj
Calendar_To_Do_List/Calendar_To_Do_List.Test/Services/: ToDoServiceTest.cs
Calendar_To_Do_List/Calendar_To_Do_List.Utilities/: Calendar_To_Do_List.Utilities.csproj  Configuration.cs
Calendar_To_Do_List/Calendar_To_Do_List.Utilities/DataType/: TodoTerm.cs
Calendar_To_Do_List/Calendar_To_Do_List.Utilities/Enums/: Improtance.cs
Calendar_To_Do_List/Calendar_To_Do_List.Utilities/Helpers/: ConfigurationHelper.cs
Calendar_To_Do_List/Calendar_To_Do_List.Utilities/Interfaces/: IApp.cs  ICalendarService.cs  IToDoService.cs
Calendar_To_Do_List/Calendar_To_Do_List.iOS/: AppDelegate.cs  Calendar_To_Do_List.iOS.csproj  Info.plist  Main.cs
Calendar_To_Do_List/Calendar_To_Do_List.iOS/Resources/: LaunchScreen.xib
Calendar_To_Do_List/Calendar_To_Do_List/Models/: ToDoTerm.cs
Calendar_To_Do_List/Calendar_To_Do_List/Services/: CalendarService.cs  ToDoService.cs
Calendar_To_Do_List/Calendar_To_Do_List/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Calendar_To_Do_List/Calendar_To_Do_List/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
CalenderToDoList/: App.axaml  App.axaml.cs  ViewLocator.cs
CalenderToDoList.Android/: CalenderToDoList.Android.csproj  MainActivity.cs
CalenderToDoList.Android/Properties/: AndroidManifest.xml
CalenderToDoList.Browser/: CalenderToDoList.Browser.csproj  Program.cs
CalenderToDoList.Browser/Properties/: launchSettings.json
CalenderToDoList.Browser/wwwroot/: index.html
CalenderToDoList.Desktop/: CalenderToDoList.Desktop.csproj  Program.cs  app.manifest
CalenderToDoList.iOS/: AppDelegate.cs  CalenderToDoList.iOS.csproj  Info.plist  Main.cs
CalenderToDoList.iOS/Resources/: LaunchScreen.xib
CalenderToDoList/Models/: ToDoTerm.cs
CalenderToDoList/ViewModels/: MainViewModel.cs  ViewModelBase.cs
CalenderToDoList/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
