<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Packages.props" />
  </Folder>
  <Project Path="CalenderToDoList.Android/CalenderToDoList.Android.csproj">
    <Build Solution="Debug|*" Project="false" />
  </Project>
  <Project Path="CalenderToDoList.Browser/CalenderToDoList.Browser.csproj">
    <Build Solution="Debug|*" Project="false" />
  </Project>
  <Project Path="CalenderToDoList.Desktop/CalenderToDoList.Desktop.csproj" />
  <Project Path="CalenderToDoList.iOS/CalenderToDoList.iOS.csproj">
    <Build Solution="Debug|*" Project="false" />
  </Project>
  <Project Path="CalenderToDoList/CalenderToDoList.csproj" />
</Solution>
